<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      .tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      
      .tab-button {
        background-color: #f1f1f1;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 20px;
        margin-right: 5px;
        font-size: 16px;
        border-radius: 5px 5px 0 0;
        transition: background-color 0.3s ease;
      }
      
      .tab-button:hover {
        background-color: #ddd;
      }
      
      .tab-button.active {
        background-color: #ddd;
      }
      
      .tab {
        display: none;
        padding: 20px;
        background-color: #fff;
        border-radius: 0 5px 5px 5px;
      }
      
      .tab.active {
        display: block;
      }
      
      h2 {
        margin-top: 0;
        font-size: 24px;
      }
      
      p {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="tabs">
      <button class="tab-button active" onclick="openTab(event, 'tab1')">Вкладка 1</button>
      <button class="tab-button" onclick="openTab(event, 'tab2')">Вкладка 2</button>
      <button class="tab-button" onclick="openTab(event, 'tab3')">Вкладка 3</button>
    </div>
    <div id="tab1" class="tab active">
      <h2>HTML</h2>
      <p>HTML (Hypertext Markup Language) - це мова розмітки, яка використовується для створення веб-сторінок. HTML складається з різних тегів, які вказують браузеру, як відображати зміст веб-сторінки.</p>
    </div>
    <div id="tab2" class="tab">
      <h2>CSS</h2>
      <p>CSS (Cascading Style Sheets) - це мова, яка використовується для опису вигляду веб-сторінок. Він дозволяє веб-розробникам змінювати зовнішній вигляд веб-сторінки, включаючи кольори, шрифти, розміри, макети, зображення та інші елементи.</p>
    </div>
    <div id="tab3" class="tab">
      <h2>JavaScript</h2>
      <p>JavaScript (або скорочено JS) - це мова програмування, яка використовується для створення інтерактивних веб-сайтів, додатків, веб-ігор, мобільних додатків та іншого програмного забезпечення.</p>
    </div>
    
    <script>
      function openTab(evt, tabName) {
        let i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tab");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].classList.remove("active");
        }
        tablinks = document.getElementsByClassName("tab-button");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].classList.remove("active");
        }
        document.getElementById(tabName).classList.add("active");
        evt.currentTarget.classList.add("active");
      }
    </script>
  </body>
</html>